<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Smart Tourism Taiwan 台灣智慧觀光</title>
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=device-width, ini\tial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
  <!-- [if IE]><link rel="shortcut icon" href="../assets/favicon.png"><![endif] -->
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
  <!-- <link rel="icon" href="../assets/favicon.png"> -->
  <link rel="apple-touch-icon" sizes="57x57" href="../assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" href="../assets/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../assets/favicon-16x16.png" sizes="16x16" />
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png"> -->
  <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
  <link rel="manifest" href="../assets/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../assets/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Touch Icons - iOS and Android 2.1+ 152x152 pixels in size. -->
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <!--<link rel="stylesheet" href="../assets/vendor/css/icomoon/style.css">-->

  <!-- build:css -->
  <!-- bower:css -->
  <!-- bower installed styles will go here... -->
  <!-- endinject -->
  <!-- inject:css -->
  <!-- the rest of the *.css files will be injected here -->
  <!-- endinject -->
  <!-- endbuild -->
  <!-- build:modernizr -->
  <!-- modernizr:js -->
  <!-- the rest of the modernizr.js files will be injected here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body ng-class="{'open-sidebar' : $root.isShowMenu}">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div layout="column" data-ui-view></div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBa4o3y2xFrXpT9QDCE3TaOKNAmBzqeHt4&sensor=false&libraries=visualization"></script>

<!-- build:js -->
<!-- bower:js -->
<!-- bower installed scripts will go here... -->
<!-- endinject -->
<!-- inject:js -->
<!-- the rest of the *.js files will be injected here -->
<!-- endinject -->
<!-- endbuild -->



</body>
</html>
